{
    "name": "jest-reporter",
    "displayName": "Jest Reporter",
    "description": "run test with Jest",
    "version": "1.2.1",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.miComando"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.miComando",
                "title": "Jest Reporter"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "extension.miComando",
                    "when": "resourceFilename =~ /.ts$/",
                    "group": "jest-reporter"
                }
            ],
            "explorer/context": [
                {
                    "command": "extension.miComando",
                    "when": "resourceExtname == .ts || resourceScheme == file",
                    "group": "jest-reporter"
                }
            ]
        },
        "webview": {
            "scripts": [
                "./public/js/script.js"
            ]
        }
    },
    "scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
    "devDependencies": {
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.0.0",
        "typescript": "^4.1.3",
        "vscode-test": "^1.4.0"
    },
    "dependencies": {
        "cross-spawn": "^7.0.3"
    },
    "icon": "images/logo-jest-reporter.png",
	"galleryBanner": {
		"color": "#C80000",
		"theme": "dark"
	},
	"publisher": "edwinandeka",
	"repository": {
		"url": "https://github.com/edwinandeka/jest-reporter.git",
		"type": "git"
	}
}
