{
  "name": "jest-reporter",
  "displayName": "Jest Reporter",
  "description": "Run tests with Jest and view results interactively in a webview.",
  "version": "2.0.4",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/back/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "jestTestExplorer.autoOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the VS Code Testing Panel when Jest test files (.spec.ts) are detected in the workspace."
        }
      }
    },
    "testing": {
      "testProvider": "jestTestController"
    },
    "commands": [
      {
        "command": "extension.runJestTest",
        "title": "Run Test File",
        "category": "Jest Reporter",
        "icon": "$(play)"
      },
      {
        "command": "extension.runTestsInFolder",
        "title": "Run All Tests in Folder",
        "category": "jest-reporter"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "extension.runJestTest",
          "when": "resourceFilename =~ /.spec.ts$/",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "extension.runJestTest",
          "when": "resourceFilename =~ /.spec.ts$/",
          "group": "testing"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.runJestTest",
          "when": "resourceExtname == .ts && resourceFilename =~ /.spec.ts$/",
          "group": "testing"
        },
        {
          "command": "extension.runTestsInFolder",
          "when": "resourceUri && resourceIsDirectory",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.107.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.50.0",
    "jest": "^29.0.0",
    "typescript": "^5.0.0",
    "vscode-test": "^1.4.0"
  },
  "icon": "images/logo-jest-reporter.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "publisher": "edwinandeka",
  "repository": {
    "url": "https://github.com/edwinandeka/jest-test-explorer.git",
    "type": "git"
  },
  "keywords": [
    "jest",
    "testing",
    "test explorer",
    "visual studio code"
  ]
}
